# nou2ube-android

app/: build.gradle
app/src/main/java/es/jakebarn/nou2ube/: BackendService.kt  MainActivity.kt  Session.kt  User.java
app/src/main/java/es/jakebarn/nou2ube/data/: BackendService.kt  Channel.kt  Item.kt  SessionInterceptor.kt  Subscription.kt  User.java  User.kt  Video.kt
app/src/main/java/es/jakebarn/nou2ube/util/: Extension.kt  ObservableViewModel.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
